{
  "name": "manageez",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aedelfrid/ManageEZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aedelfrid/ManageEZ/issues"
  },
  "homepage": "https://github.com/aedelfrid/ManageEZ#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.11",
    "mysql2": "^3.6.1"
  }
}
